changeLogFile: src/main/resources/db/changelog/master.xml
logging: debug

# MySQL database configuration
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/liquibase_db
username: root
password: 123456

# Generate "virtual db" out of Hibernate entities
referenceUrl: hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect.MySQL8Dialect
referenceDriver: liquibase.ext.hibernate.database.connection.HibernateDriver
